{
    "label": "build",
    "type": "shell",
    "command": "/usr/bin/g++",  // Set this to the correct g++ path
    "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": ["$gcc"],
    "detail": "Generated task."
}
